{
  "name": "04_the_backend_project",
  "version": "1.0.0",
  "description": "This is a Big Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "src/index.js"
  },
  "author": "Ashwani sahu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
